# Hobby_Project

./: .gitignore  README.md
backend/: Dockerfile  README.md  build.gradle
backend/src/docs/asciidoc/: api-docs.adoc
backend/src/main/java/com/hoppy/app/: AppApplication.java  WebConfig.java
backend/src/main/java/com/hoppy/app/common/config/: WebConfig.java
backend/src/main/java/com/hoppy/app/common/controller/: HealthController.java
backend/src/main/java/com/hoppy/app/common/interceptor/: RequestInterceptor.java
backend/src/main/java/com/hoppy/app/common/tool/: LogBox.java  LogUtility.java
backend/src/main/java/com/hoppy/app/community/controller/: PostController.java  ReplyController.java
backend/src/main/java/com/hoppy/app/community/domain/: Community.java  Post.java  ReReply.java  Reply.java
backend/src/main/java/com/hoppy/app/community/dto/: CountDto.java  CreatePostDto.java  CreateReReplyDto.java  CreateReplyDto.java  PagingDto.java  PagingPostDto.java  PostDetailDto.java  PostDto.java  ReReplyDto.java  ReplyBoxDto.java  ReplyDto.java  UpdatePostDto.java  UpdateReplyDto.java
backend/src/main/java/com/hoppy/app/community/repository/: CommunityRepository.java  PostRepository.java  ReReplyRepository.java  ReplyRepository.java
backend/src/main/java/com/hoppy/app/community/service/: PostService.java  PostServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
backend/src/main/java/com/hoppy/app/domain/: JwtResponseDto.java  Member.java  Role.java
backend/src/main/java/com/hoppy/app/domain/repository/: MemberRepository.java
backend/src/main/java/com/hoppy/app/health/controller/: HealthController.java  HomeController.java
backend/src/main/java/com/hoppy/app/kakaoLogin/controller/: LoginController.java
backend/src/main/java/com/hoppy/app/kakaoLogin/service/: KaKaoApi.java
backend/src/main/java/com/hoppy/app/like/domain/: LikeManager.java  MemberMeetingLike.java  MemberPostLike.java  MemberReReplyLike.java  MemberReplyLike.java  MemberStoryLike.java  MemberStoryReReplyLike.java  MemberStoryReplyLike.java
backend/src/main/java/com/hoppy/app/like/repository/: LikeManagerRepository.java  MemberMeetingLikeRepository.java  MemberPostLikeRepository.java  MemberReReplyLikeRepository.java  MemberReplyLikeRepository.java  MemberStoryLikeRepository.java  MemberStoryReReplyLikeRepository.java  MemberStoryReplyLikeRepository.java
backend/src/main/java/com/hoppy/app/like/service/: LikeManagerService.java  LikeManagerServiceImpl.java  LikeService.java  LikeServiceImpl.java  MemberLikeService.java  MemberLikeServiceImpl.java  MemberMeetingLikeService.java  MemberMeetingLikeServiceImpl.java
backend/src/main/java/com/hoppy/app/login/auth/: SocialType.java
backend/src/main/java/com/hoppy/app/login/common/: ApiResponse.java  ApiResponseHeader.java
backend/src/main/java/com/hoppy/app/login/controller/: CheckController.java  DemoController.java  HelloController.java
backend/src/main/java/com/hoppy/app/login/oauth/: SocialType.java
backend/src/main/java/com/hoppy/app/login/utils/: CookieUtil.java  HeaderUtil.java
backend/src/main/java/com/hoppy/app/meeting/: Category.java
backend/src/main/java/com/hoppy/app/meeting/common/: Category.java
backend/src/main/java/com/hoppy/app/meeting/controller/: MeetingController.java
backend/src/main/java/com/hoppy/app/meeting/domain/: Meeting.java
backend/src/main/java/com/hoppy/app/meeting/dto/: CreateMeetingDto.java  MeetingDetailDto.java  MeetingDto.java  MeetingJoinDto.java  MeetingWithdrawalDto.java  PagingMeetingDto.java  ParticipantDto.java  UpdateMeetingDto.java
backend/src/main/java/com/hoppy/app/meeting/repository/: MeetingRepository.java
backend/src/main/java/com/hoppy/app/meeting/service/: MeetingInquiryService.java  MeetingInquiryServiceImpl.java  MeetingManageService.java  MeetingManageServiceImpl.java  MeetingService.java  MeetingServiceImpl.java
backend/src/main/java/com/hoppy/app/member/: JwtResponseDto.java  Role.java
backend/src/main/java/com/hoppy/app/member/controller/: MemberDaoController.java  MemberMeetingController.java  MemberProfileController.java  UserController.java
backend/src/main/java/com/hoppy/app/member/domain/: Member.java  MemberLike.java  MemberMeeting.java  MemberMeetingLike.java  MemberPostLike.java  MemberReplyLike.java
backend/src/main/java/com/hoppy/app/member/dto/: LoginMemberDto.java  MemberDto.java  MyPageMemberDto.java  MyProfileDto.java  RequestDto.java  UpdateMemberDto.java  UserProfileDto.java
backend/src/main/java/com/hoppy/app/member/repository/: MemberMeetingLikeRepository.java  MemberMeetingRepoTest.java  MemberMeetingRepository.java  MemberPostLikeRepository.java  MemberReplyLikeRepository.java  MemberRepository.java
backend/src/main/java/com/hoppy/app/member/service/: MemberDTOService.java  MemberLikeService.java  MemberLikeServiceImpl.java  MemberMeetingService.java  MemberMeetingServiceImpl.java  MemberService.java  MemberServiceImpl.java  UpdateMemberService.java
backend/src/main/java/com/hoppy/app/mypage/controller/: MyPageController.java  SecurityController.java  UserProfileController.java
backend/src/main/java/com/hoppy/app/mypage/dto/: MyPageMemberDto.java
backend/src/main/java/com/hoppy/app/mypage/service/: LoadMemberData.java  UpdateMemberService.java  UpdateMemberServiceImpl.java
backend/src/main/java/com/hoppy/app/response/code/: SuccessCode.java
backend/src/main/resources/: application-dev2.properties  application-dev2.yml  application-prod.properties  application.properties
backend/src/main/resources/static/: kakao.html
backend/src/main/resources/static/docs/: api-docs.html
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/hoppy/app/: AppApplicationTests.java  EnableMockMvc.java
backend/src/test/java/com/hoppy/app/login/: ApplicationTest.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
backend/src/test/java/com/hoppy/app/meeting/: CategoryTest.java
backend/src/test/java/com/hoppy/app/utility/: EntityUtility.java  RequestUtility.java  Utility.java
(+220 files in other folders)
